WorkFlowEngine/WorkflowSetting/SettingForm/SelectForm/SelectRoleWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.SelectForm.SelectRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectRoleWindow" Height="800" Width="600">
    <Grid>
        <ListView Name="LvRoleInfo" HorizontalAlignment="Left" Height="400" Margin="85,41,0,0"   VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView >

                    <GridViewColumn Header="RoleId"  Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" Visibility="Hidden" Name="TxtRoleId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Role Name" Width="200" DisplayMemberBinding="{Binding RoleName}"/>
                    <GridViewColumn Header="Role Display Name" Width="200" DisplayMemberBinding="{Binding RoleDisplayName}"/>

                </GridView>

            </ListView.View>
        </ListView>
        <Button Content="Select" Name="BtnSelect" Click="BtnSelectClick" HorizontalAlignment="Left" Margin="85,468,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Name="BtnCancel" HorizontalAlignment="Left" Margin="200,468,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelClick"/>
    </Grid>
</Window>
