WorkFlowEngine/WorkflowSetting/SettingForm/RoleRelationWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.RoleRelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoleRelationWindow" Height="1100" Width="500">
    <Grid>
        <Label Content="Role Id:" HorizontalAlignment="Left" Margin="113,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtRoleId" HorizontalAlignment="Left" Height="23" Margin="180,107,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="150"/>
        <Label Content="Role Name:" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtRoleName" HorizontalAlignment="Left" Height="23" Margin="180,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Role Display Name:" HorizontalAlignment="Left" Margin="44,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtRoleDisplayName" HorizontalAlignment="Left" Height="23" Margin="180,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <Label Content="Relation User Group:" HorizontalAlignment="Left" Margin="37,236,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Name="LvUserGroupName" Height="100" Margin="180,238,0,0" VerticalAlignment="Top" Width="200"  TabIndex="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Group Name" Width="200" DisplayMemberBinding="{Binding GroupName}"/>
                    <GridViewColumn Header="GroupId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="TxtGroupId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnAddUserGroup" Content="AddUserGroup" HorizontalAlignment="Left" Margin="180,356,0,0" VerticalAlignment="Top" Width="120" Click="BtnAddUserGroupClick"/>
        <Label Content="Relation User:" HorizontalAlignment="Left" Margin="76,392,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Name="LvUserName" Height="100" Margin="180,394,0,0" VerticalAlignment="Top" Width="200"  TabIndex="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="User Name" Width="200" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="UserId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="TxtUserId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Relation Action:" HorizontalAlignment="Left" Margin="65,564,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnAddUserRole" Content="AddUserRole" HorizontalAlignment="Left" Margin="180,518,0,0" VerticalAlignment="Top" Width="100" Click="BtnAddUserClick"/>
        <ListView HorizontalAlignment="Left" Name="LvActionName" Height="100" Margin="180,564,0,0" VerticalAlignment="Top" Width="200"  TabIndex="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Action Name" Width="200" DisplayMemberBinding="{Binding ActionName}"/>
                    <GridViewColumn Header="ActionId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="TxtActionId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnAddAction" Content="AddAction" HorizontalAlignment="Left" Margin="180,682,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddActionClick"/>
        <Button Name="BtnModify" Content="Modify" HorizontalAlignment="Left" Margin="113,964,0,0" VerticalAlignment="Top" Width="75" Click="BtnModifyClick"/>
        <Label Content="Relation Workflow State:" HorizontalAlignment="Left" Margin="14,740,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Name="LvWorkflowState" Height="200" Margin="180,740,0,0" VerticalAlignment="Top" Width="300"  TabIndex="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Workflow Name" Width="150" DisplayMemberBinding="{Binding WorkflowName}"/>
                    <GridViewColumn Header="State Name" Width="150" DisplayMemberBinding="{Binding StateNodeName}"/>
                    <GridViewColumn Header="WorkflowStateId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="TxtWorkflowStateId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
