WorkFlowEngine/WorkflowSetting/SettingForm/UserRelationUserGroupWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.UserRelationUserGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserRelationUserGroupWindow" Height="800" Width="500">
    <Grid>
        <Label Content="User ID:" HorizontalAlignment="Left" Margin="87,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="TxtUserId"  Height="23" Margin="165,51,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" IsReadOnly="True" Width="200" TabIndex="1"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="65,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.701,0.269"/>
        <TextBox HorizontalAlignment="Left" Name="TxtUserName" Height="23" Margin="165,82,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" IsReadOnly="True" Width="200" TabIndex="2"/>
        <Label Content="User Display Name:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="TxtUserDisplayName" Height="23" Margin="165,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True" Width="200" TabIndex="3"/>
        <ListView HorizontalAlignment="Left" Name="LvUserGroupName" Height="100" Margin="165,152,0,0" VerticalAlignment="Top" Width="200"  TabIndex="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Group Name" Width="200" DisplayMemberBinding="{Binding GroupName}"/>
                    <GridViewColumn Header="GroupId">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="TxtGroupId"></TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="User Group Name:" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top"/>
        <Button Content="AddUserGroup" Name="BtnAddUserGroup" HorizontalAlignment="Left" Margin="165,275,0,0" VerticalAlignment="Top" Width="100" Click="BtnAddUserGroupClick"/>
        <Button Content="Modify" Name ="BtnModify"  HorizontalAlignment="Left" Margin="104,337,0,0" VerticalAlignment="Top" Width="75" Click="BtnModifyClick"/>

    </Grid>
</Window>
