WorkFlowEngine/WorkflowSetting/SettingForm/ViewUserWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.ViewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height= "Auto" Width="Auto">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DgUserList" HorizontalGridLinesBrush="#bdbdbd" VerticalGridLinesBrush="#bdbdbd" BorderBrush="White" HeadersVisibility="Column" Background="#dadada"   GridLinesVisibility="All"
                 SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="2"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ID}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="UserName" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding UserName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="UserDisplayName" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding UserDisplayName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="CreateDateTime" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreateDateTime}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LastUpdateDateTime"  Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding LastUpdateDateTime}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Realtion UserGroup" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="BtnRelationUserGroup" Content="Modify" Height="25" Width="75" Click="BtnRelationUserGroup"></Button>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="AddUser" HorizontalAlignment="Left" Margin="76,180,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,-0.045" Click="BtnAddUserClick"/>
    </Grid>

</Window>
