WorkFlowEngine/WorkflowSetting/SettingForm/ViewForm/RoleRelationWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.ViewForm.RoleRelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoleRelationWindow" Height="1100" Width="600">
    <Grid>
        <Label Content="Role Id:" HorizontalAlignment="Left" Margin="115,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtRoleId" HorizontalAlignment="Left" Height="23" Margin="182,71,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="150"/>
        <Label Content="Role Name:" HorizontalAlignment="Left" Margin="92,99,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtRoleName" HorizontalAlignment="Left" Height="23" Margin="182,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.467,-0.826"/>
        <Label Content="Role Display Name:" HorizontalAlignment="Left" Margin="46,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtRoleDisplayName" HorizontalAlignment="Left" Height="23" Margin="182,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Relation User Group:" HorizontalAlignment="Left" Margin="39,153,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Name="LvUserGroupName" Height="100" Margin="182,155,0,0" VerticalAlignment="Top" Width="200"  TabIndex="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Group Name" Width="200" DisplayMemberBinding="{Binding GroupName}"/>
                    <GridViewColumn Header="GroupId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="TxtGroupId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnAddUserGroup" Content="AddUserGroup" HorizontalAlignment="Left" Margin="182,260,0,0" VerticalAlignment="Top" Width="120" Click="BtnAddUserGroupClick" TabIndex="1"/>
        <Label Content="Relation User:" HorizontalAlignment="Left" Margin="78,302,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Name="LvUserName" Height="100" Margin="182,304,0,0" VerticalAlignment="Top" Width="200"  TabIndex="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="User Name" Width="200" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="UserId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="TxtUserId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Relation Action:" HorizontalAlignment="Left" Margin="67,445,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnAddUserRole" Content="AddUserRole" HorizontalAlignment="Left" Margin="182,409,0,0" VerticalAlignment="Top" Width="100" Click="BtnAddUserClick"  TabIndex="3"/>
        <ListView HorizontalAlignment="Left" Name="LvActionName" Height="100" Margin="182,445,0,0" VerticalAlignment="Top" Width="200"  TabIndex="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Action Name" Width="200" DisplayMemberBinding="{Binding ActionName}"/>
                    <GridViewColumn Header="ActionId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="TxtActionId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnAddAction" Content="AddAction" HorizontalAlignment="Left" Margin="182,550,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddActionClick" TabIndex="5"/>
        <Button Name="BtnModify" Content="Modify" HorizontalAlignment="Left" Margin="116,809,0,0" VerticalAlignment="Top" Width="75" Click="BtnModifyClick" TabIndex="7"/>
        <Label Content="Relation Workflow State:" HorizontalAlignment="Left" Margin="16,591,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Name="LvWorkflowState" Height="200" Margin="182,591,0,0" VerticalAlignment="Top" Width="300"  TabIndex="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Workflow Name" Width="150" DisplayMemberBinding="{Binding WorkflowName}"/>
                    <GridViewColumn Header="State Name" Width="150" DisplayMemberBinding="{Binding StateNodeName}"/>
                    <GridViewColumn Header="WorkflowStateId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="TxtWorkflowStateId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Role Infomation" HorizontalAlignment="Left" Margin="132,23,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="276,809,0,0" VerticalAlignment="Top" Width="75" TabIndex="8" Click="BtnCancelClick" />
        <Button Name="BtnRemoveUserGroup" Content="RemoveUserGroup" HorizontalAlignment="Left" Margin="332,260,0,0" VerticalAlignment="Top" Width="120" Click="BtnRemoveUserGroupClick" TabIndex="2"/>
        <Button Name="BtnRemoveUserRole" Content="RemoveUserRole" HorizontalAlignment="Left" Margin="332,409,0,0" VerticalAlignment="Top" Width="120" Click="BtnRemoveUserRoleClick"  TabIndex="4"/>
        <Button Name="BtnRemoveAction" Content="RemoveAction" HorizontalAlignment="Left" Margin="332,550,0,0" VerticalAlignment="Top" Width="100" Click="BtnRemoveActionClick" TabIndex="6"/>
    </Grid>
</Window>
