WorkFlowEngine/WorkflowSetting/SettingForm/ViewForm/ViewUserGroupWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.ViewForm.ViewUserGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewUserGroupWindow" Height="Auto" SizeToContent="Width">
    <Grid>

        <DataGrid Name="DgUserGroup" HorizontalGridLinesBrush="#bdbdbd" VerticalGridLinesBrush="#bdbdbd" BorderBrush="White" HeadersVisibility="Column" Background="#dadada"   GridLinesVisibility="All"
                 SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="2"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" MinWidth="100" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Id}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="GroupName" MinWidth="100" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding GroupName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="GroupDisplayName" MinWidth="130" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding GroupDisplayName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CreateDateTime" MinWidth="100" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreateDateTime}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LastUpdateDateTime"  MinWidth="150" MaxWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding LastUpdateDateTime}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Add" Header="AddNew"  Click="RowAddNewClick"/>
                    <MenuItem x:Name="Eidt" Header="Eidt"  Click="RowEditClick"/>
                    <MenuItem x:Name="Delete" Header="Delete"  Click="RowDeleteClick"/>
                    <MenuItem x:Name="Refresh" Header="Refresh"  Click="RowRefreshClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
