WorkFlowEngine/WorkflowSetting/SettingForm/ViewForm/ViewWorkflowStateWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.ViewForm.ViewWorkflowStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewWorkflowStateWindow" Height="800Auto" SizeToContent="Width    <Grid>
        <DataGrid Name="DgWorkflowState" HorizontalGridLinesBrush="#bdbdbd" VerticalGridLinesBrush="#bdbdbd" BorderBrush="White" HeadersVisibility="Column" Background="#dadada"   GridLinesVisibility="All"
                 SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="2"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" WidthMin="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding State</TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="WorkflowName" WidthMin="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding StateWorkflowNa</TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LastUWorkflowDisplayName" MinWidth="13                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding StateWorkflowDisplayNa</TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LastUStateNodeName" Width="11                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding StateNodeName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="StateNodeDisplayName" WidthMinWidth="15                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding StateNodeName}DisplayNa</TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LastUCreateDateTime" Min="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding StateeDateTime}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LastUpdateDateTime"  WidthMinWidth="12                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding StateLastUpdteTime}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
             </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Add" Header="AddNew"  Click="RowAddNewClick"/>
                    <MenuItem x:Name="Eidt" Header="Eidt"  Click="RowEditClick"/>
                    <MenuItem x:Name="Delete" Header="Delete"  Click="RowDeleteClick"/>
                </ContextM    <MenuItem x:Name="Refresh" Header="Refresh"  Click="RowRefresh                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
