WorkFlowEngine/WorkflowSetting/SettingForm/ViewForm/ViewRoleWindow.xaml



<Window x:Class="WorkflowSetting.SettingForm.ViewForm.ViewRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewRoleWindow" Height="Auto" SizeToContent="Width">

    <Grid>
        <DataGrid Name="DgRoleList" HorizontalGridLinesBrush="#bdbdbd" VerticalGridLinesBrush="#bdbdbd" BorderBrush="White" HeadersVisibility="Column" Background="#dadada"   GridLinesVisibility="All"
                 SelectionUnit="FullRow" AutoGenerateColumns="False"  IsReadOnly="True"  Grid.ColumnSpan="2"    >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Id}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="RoleName" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding RoleName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="RoleDisplayName" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding RoleDisplayName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="WorkflowName" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding WorkflowName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="WorkflowDisplayName" MinWidth="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding WorkflowDisplayName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CreateDateTime" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreateDateTime}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LastUpdateDateTime"  MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding LastUpdateDateTime}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!-uItem x:Name="Add" Header="AddNew"  Click="RowAddNewClick"/>
                    <MenuItem x:Name="Eidt" Header="Eidt"  Click="RowEditClick"/>
                    <MenuItem x:Name="Delete" Header="Delete"  Click="RowDeleteClick"/>
                    
     <MenuItem x:Name="Refresh" Header="Refresh"  Click="RowRefreshClick"/           </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
    </Grid>
</Window>
