WorkFlowEngine/WorkflowSetting/SettingForm/ViewForm/ViewActivityLogWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.ViewForm.ViewActivityLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewActivityLogWindow" Height="Auto"  Width="900"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ScrollViewer   x:Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,5,0,5" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" DockPanel.Dock="Right">
        <Grid>
            <DataGrid Name="DgActivityList" HorizontalGridLinesBrush="#bdbdbd" VerticalGridLinesBrush="#bdbdbd" BorderBrush="White" HeadersVisibility="Column" Background="#dadada"   GridLinesVisibility="All"
                 SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,59,0,-59"  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" MinWidth="100" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="AppId" MinWidth="100" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding AppId}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="AppName" MinWidth="100" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding AppName}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ApplicationState" MinWidth="100" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ApplicationState}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="WorkflowName" MinWidth="100" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding WorkflowName}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ForeWorkflowState" MinWidth="130" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ForeWorkflowState}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="OperatorActivity" MinWidth="100" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding OperatorActivity}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="CurrentWorkflowState" MinWidth="150" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding CurrentWorkflowState}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="OperatorUserId" MinWidth="100" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding OperatorUserId}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="CreateUserId" MinWidth="130" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding CreateUserId}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="OperatorUserList" MinWidth="150" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding OperatorUserList}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="CreateDateTime" MinWidth="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding CreateDateTime}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="LastUpdateDateTime"  MinWidth="150" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LastUpdateDateTime}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Workflow Name:" HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top"/>
            <Label Content="Query Type:" HorizontalAlignment="Left" Margin="345,15,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TxtQueryValue" HorizontalAlignment="Left" Height="23" Margin="607,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="6"/>
            <Button Name="BtnQuery" Content="Query" HorizontalAlignment="Left" Margin="759,14,0,0" VerticalAlignment="Top" Width="75" Click="BtnQueryClick"/>
            <ComboBox Name="CbWorkflowName"  SelectedItem="{Binding Path=WorkflowName}" SelectedValue="{Binding Path=WorkflowName}"  HorizontalAlignment="Left" Margin="131,18,0,0" VerticalAlignment="Top" Width="150" TabIndex="1"/>
            <ComboBox Name ="CbQueryType"  HorizontalAlignment="Left" Margin="429,19,0,0" VerticalAlignment="Top" Width="120" TabIndex="3"/>

        </Grid>
    </ScrollViewer>
</Window>