WorkFlowEngine/WorkflowSetting/SettingForm/ViewForm/ViewOperationActionWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.ViewForm.ViewOperationActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewOperationWindow" Height="800Auto" SizeToContent="Width    <Grid>
        <DataGrid Name="DgOperationActionList" HorizontalGridLinesBrush="#bdbdbd" VerticalGridLinesBrush="#bdbdbd" BorderBrush="White" HeadersVisibility="Column" Background="#dadada"   GridLinesVisibility="All"
                 SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="2"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" WidthMinWidth="10                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreatIdTextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CreatActionName" MinWidth="10                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreatAction"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CreatActionDisplayName" MinWidth="13                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreatnDisplayName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CreatWorkflowName" MinWidth="10                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreatWorkflow"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CreatWorkflowDisplayName" MinWidth="13                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreatWorkflowayName}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CreateDateTime" WidthMin="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreateDateTime}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LastUpdateDateTime"  WidthMinWidth="15                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreatLastUpdteTime}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <</DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Add" Header="AddNew"  Click="RowAddNewClick"/>
                    <MenuItem x:Name="Eidt" Header="Eidt"  Click="RowEditClick"/>
                    <MenuItem x:Name="Delete" Header="Delete"  Click="RowDeleteClick"/>
                </Con    <MenuItem x:Name="Refresh" Header="Refresh"  Click="RowRefreshClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
