WorkFlowEngine/WorkflowSetting/SettingForm/OperationForm/OperationActionRelationWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.OperationForm.OperationActionRelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOperationActionWindow" Height="500" Width="600">
    <Grid>
        <Label Content="Action name:" HorizontalAlignment="Left" Margin="89,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtActionName" HorizontalAlignment="Left" Height="23" Margin="189,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TabIndex="0"/>
        <Label Content="Action display name:" HorizontalAlignment="Left" Margin="46,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtActionDisplayName" HorizontalAlignment="Left" Height="23" Margin="189,93,0,0" VerticalAlignment="Top" Width="200" TabIndex="3"/>
        <Label Content="Role name:" HorizontalAlignment="Left" Margin="101,201,0,0" VerticalAlignment="Top"/>
        <ListView Name="LvUserRole" HorizontalAlignment="Left" Height="100" Margin="189,201,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Role Id" Width="0" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Role Name" Width="200" DisplayMemberBinding="{Binding RoleName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnAddRoleName" Content="AddRoleName" HorizontalAlignment="Left" Margin="189,306,0,0" VerticalAlignment="Top" Width="100" TabIndex="6" Click="BtnAddRoleNameClick"/>
        <Button Name="BtnRemoveRoleName" Content="RemoveRoleName" HorizontalAlignment="Left" Margin="311,306,0,0" VerticalAlignment="Top" Width="120" TabIndex="9" Click="BtnRemoveRoleNameClick"/>
        <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="126,333,0,0" VerticalAlignment="Top" Width="75" TabIndex="12" Click="BtnAddClick"/>
        <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="265,333,0,0" VerticalAlignment="Top" Width="75" TabIndex="15" Click="BtnCancelClick"/>
        <Label Content="Operation Action Information" HorizontalAlignment="Left" Margin="126,27,0,0" VerticalAlignment="Top"/>
        <Label Name="LblMessage" Content="" HorizontalAlignment="Left" Margin="126,377,0,0" VerticalAlignment="Top" Foreground="#FFFF0808"/>
        <Label Content="Workflow Name:" HorizontalAlignment="Left" Margin="69,124,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtWorkflowName" HorizontalAlignment="Left" Height="23" Margin="189,124,0,0" TextWrapping="Wrap"   IsEnabled="False"VerticalAlignment="Top" Width="200" TabIndex="4"/>
        <Label Content="Workflow display name:" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtWorkflowDisplayName" HorizontalAlignment="Left" Height="23" Margin="189,158,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="200" TabIndex="5"/>
    </Grid>
</Window>
