WorkFlowEngine/WorkflowSetting/SettingForm/OperationForm/UserGroupRelationWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.OperationForm.UserGroupRelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUserGroupWindow" Height="500" Width="600">
    <Grid>
        <Label Content="Group Name:" HorizontalAlignment="Left" Margin="98,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtGroupName" HorizontalAlignment="Left" Height="23" Margin="201,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TabIndex="0"/>
        <Label Content="Group display Name:" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtGroupDisplayName" HorizontalAlignment="Left" Height="23" Margin="201,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TabIndex="3"/>
        <Label Content="Relation Role:" HorizontalAlignment="Left" Margin="96,121,0,0" VerticalAlignment="Top"/>
        <ListView Name="LvGroupRole" HorizontalAlignment="Left" Height="100" Margin="201,123,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Role Name" Width="200" DisplayMemberBinding="{Binding RoleName}"/>
                    <GridViewColumn Header="RoleId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" Visibility="Hidden" Name="TxtRoleId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnAddRoleName" Content="AddRoleName" HorizontalAlignment="Left" Margin="201,228,0,0" VerticalAlignment="Top" Width="100" TabIndex="6" Click="BtnAddRoleNameClick"/>
        <Button Name="BtnRemoveRoleName" Content="RemoveRoleName" HorizontalAlignment="Left" Margin="326,228,0,0" VerticalAlignment="Top" Width="120" TabIndex="9" Click="BtnRemoveRoleNameClick"/>
        <Label Content="Relation User:" HorizontalAlignment="Left" Margin="95,269,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Name="LvUserName" Height="100" Margin="201,269,0,0" VerticalAlignment="Top" Width="200"  TabIndex="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="User Name" Width="200" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="UserId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" Visibility="Hidden" Name="TxtUserId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnAddUser" Content="AddUser" HorizontalAlignment="Left" Margin="201,374,0,0" VerticalAlignment="Top" Width="75" TabIndex="12" Click="BtnAddUserClick"/>
        <Button Name="BtnRemoveUser" Content="RemoveUser" HorizontalAlignment="Left" Margin="326,374,0,0" VerticalAlignment="Top" Width="100" TabIndex="15" Click="BtnRemoveUserClick"/>
        <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="150,406,0,0" VerticalAlignment="Top" Width="75" TabIndex="18" Click="BtnAddClick"/>
        <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="289,406,0,0" VerticalAlignment="Top" Width="75" TabIndex="21" Click="BtnCancelClick"/>
        <Label Name="LblMessage" Content="" HorizontalAlignment="Left" Margin="150,433,0,0" VerticalAlignment="Top" Foreground="#FFEE0505"/>
        <Label Content="User Group Information" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
