WorkFlowEngine/WorkflowSetting/SettingForm/AddForm/AddUserWindow.xaml

<Window x:Class="WorkflowSetting.SettingForm.AddForm.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUserWindow" Height="500" Width="600">
    <Grid>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="85,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,2.346"/>
        <TextBox Name="TxtUserName" HorizontalAlignment="Left" Height="23" Margin="178,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TabIndex="0"/>
        <Label Content="User display name:" HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtUserDisplayName" HorizontalAlignment="Left" Height="23" Margin="178,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TabIndex="3"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="95,121,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PbPassword" HorizontalAlignment="Left" Margin="178,127,0,0" VerticalAlignment="Top" Width="200" TabIndex="6"/>
        <Label Content="Relation user group:" HorizontalAlignment="Left" Margin="36,196,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Name="LvUserGroupName" Height="100" Margin="178,196,0,0" VerticalAlignment="Top" Width="200"  >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Group Name" Width="200" DisplayMemberBinding="{Binding GroupName}"/>
                    <GridViewColumn Header="GroupId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Visibility="Hidden" Name="TxtGroupId"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnAddUserGroup" Content="AddUserGroup" HorizontalAlignment="Left" Margin="178,321,0,0" VerticalAlignment="Top" Width="100" Click="BtnAddUserGroupClick" TabIndex="9"/>
        <Button Name="BtnRemoveUserGroup" Content="RemoveUserGroup" HorizontalAlignment="Left" Margin="297,321,0,0" VerticalAlignment="Top" Width="120" TabIndex="12" Click="BtnRemoveUserGroupClick"/>
        <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="87,368,0,0" VerticalAlignment="Top" Width="75" TabIndex="15" Click="BtnAddClick"/>
        <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="214,368,0,0" VerticalAlignment="Top" Width="75" TabIndex="18" Click="BtnCancelClick"/>
        <Label Content="Confim password:" HorizontalAlignment="Left" Margin="49,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,0.538"/>
        <PasswordBox Name="PbConfimPassword" HorizontalAlignment="Left" Margin="178,152,0,0" VerticalAlignment="Top" Width="200" TabIndex="7"/>
        <Label Name="LblConfimPasswordError" Content="" HorizontalAlignment="Left" Margin="395,147,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Add User Information" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
